type = fancymenu_layout

layout-meta {
  identifier = disconnected_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1743265603348
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:338428c2-90c5-4b49-a67d-3daafa6ddfa7-1743265589341] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

customization {
  action = setopenaudio
  path = [source:local]/config/fancymenu/assets/sounds/error.ogg
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/background/vignette.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 277601aa-1c81-4b1f-ad29-90cbc49b4070-1742736515317
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 204
  y = -26
  width = 100
  height = 100
  stretch_x = true
  stretch_y = true
  stay_on_screen = false
  element_loading_requirement_container_identifier = da4a2a70-72f6-499b-8283-0b3d82a36072-1742736515317
  [loading_requirement_container_meta:da4a2a70-72f6-499b-8283-0b3d82a36072-1742736515317] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/icons/error.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = e2305337-f80f-419c-b5f4-a824eab56a40-1718107349398
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-right
  x = -66
  y = -55
  width = 36
  height = 36
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 90d5ff86-3d33-4d6d-99de-6c7a44a13e85-1713035205565
  [loading_requirement_container_meta:90d5ff86-3d33-4d6d-99de-6c7a44a13e85-1713035205565] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  interactable = false
  source = {"placeholder":"local","values":{"key":"unimice_disconnected"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = false
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 1a9f5565-9c8e-4b32-a9af-441fa14d2347-1718207096291
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-right
  x = -131
  y = -42
  width = 39
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c71cc78a-4476-49ce-a73f-1b195a35885a-1718105538940
  [loading_requirement_container_meta:c71cc78a-4476-49ce-a73f-1b195a35885a-1718105538940] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  bar_color = #FF0000
  background_color = #8B0000
  direction = right
  progress_for_element_anchor = true
  progress_source = {"placeholder":"getvariable","values":{"name":"loading"}}
  value_mode = percentage
  smooth_filling_animation = false
  element_type = progress_bar
  instance_identifier = 6a5ef187-af27-49cd-946f-66c2d6c879f2-1742736586870
  custom_element_layer_name = 
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.6
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-right
  x = -135
  y = -25
  width = 50
  height = 2
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8664024d-69f7-4468-833f-478dd07eb6a9-1735907025651
  [loading_requirement_container_meta:8664024d-69f7-4468-833f-478dd07eb6a9-1735907025651] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  is_async = false
  tick_delay = 0
  tick_mode = normal
  ticker_element_executable_block_identifier = 34d3bb49-56e8-492b-8bef-c730040a84fa-1742736816562
  [executable_action_instance:65dbd1a2-7ca9-4e6a-8fc3-c43903ed5662-1742736830492][action_type:set_variable] = loading:100
  [executable_block:34d3bb49-56e8-492b-8bef-c730040a84fa-1742736816562][type:generic] = [executables:65dbd1a2-7ca9-4e6a-8fc3-c43903ed5662-1742736830492;]
  element_type = fancymenu_customization_item_ticker
  instance_identifier = ce7e61ef-249e-40ab-a8b2-c4772f6938e8-1742736816562
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -35
  y = -35
  width = 70
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 860fe759-dd4d-4c8c-944e-5b164dd66ff6-1742736816562
  [loading_requirement_container_meta:860fe759-dd4d-4c8c-944e-5b164dd66ff6-1742736816562] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = 10969234-0045-4349-9c18-17e39cc74a41-1741731222226
  [executable_block:10969234-0045-4349-9c18-17e39cc74a41-1741731222226][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b77294d7-629e-4be9-a058-8306147d4009-1741731222226
  [loading_requirement_container_meta:b77294d7-629e-4be9-a058-8306147d4009-1741731222226] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = disconnect_reason
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 212
  y = 170
  width = 216
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1b55fb3d-784d-41fe-9549-692fc6485abc-1741731222226
  [loading_requirement_container_meta:1b55fb3d-784d-41fe-9549-692fc6485abc-1741731222226] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 361dc127-d708-49a8-94eb-366144df1061-1741731222226
  [executable_block:361dc127-d708-49a8-94eb-366144df1061-1741731222226][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Назад...
  navigatable = true
  widget_active_state_requirement_container_identifier = 2bd0a537-3a76-48f6-a74c-a95ada5efeb3-1741731222226
  [loading_requirement_container_meta:2bd0a537-3a76-48f6-a74c-a95ada5efeb3-1741731222226] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = back_to_menu_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -76
  y = -45
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 325a6756-77b5-4752-8101-b59198e40013-1741731222226
  [loading_requirement_container_meta:325a6756-77b5-4752-8101-b59198e40013-1741731222226] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9399f115-794d-4a38-90dd-7b4fde006b1c-1741731222226
  [executable_block:9399f115-794d-4a38-90dd-7b4fde006b1c-1741731222226][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d97d5c5b-7803-4e27-84c3-6d6b0db81d2c-1741731222226
  [loading_requirement_container_meta:d97d5c5b-7803-4e27-84c3-6d6b0db81d2c-1741731222226] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = screen_title
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 224
  y = 141
  width = 192
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ed611a20-9d68-4eab-a593-242144a2702e-1741731222226
  [loading_requirement_container_meta:ed611a20-9d68-4eab-a593-242144a2702e-1741731222226] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

