type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1742126654558
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 4
  custom_menu_title = 
  [loading_requirement_container_meta:0b54df6a-ad24-4be0-933f-1bb13040265a-1742126638398] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 4.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = false
  render_scroll_list_header_shadow = false
  render_scroll_list_footer_shadow = false
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = true
  source = {"placeholder":"local","values":{"key":"unimice_gamemenu_quote"}}
  source_mode = direct
  shadow = true
  scale = 1.5
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 4
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = e34efc0d-8596-4c46-9303-44083a30bee6-1713862060823
  appearance_delay = no_delay
  appearance_delay_seconds = 0.5
  fade_in_v2 = no_fading
  fade_in_speed = 0.1
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 958
  auto_sizing_base_screen_height = 420
  sticky_anchor = false
  anchor_point = top-centered
  x = -223
  y = 8
  width = 230
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bd1e69e0-9ee8-43a5-9d9b-dd018e5ff188-1713862060823
  [loading_requirement_container_meta:bd1e69e0-9ee8-43a5-9d9b-dd018e5ff188-1713862060823] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/texts/quotes_ru_ru.txt
  source_mode = text_file
  scale = 1.5
  shadow = true
  rotation = 0.0
  base_color = #FFFF00FF
  refresh = true
  bouncing = false
  element_type = splash_text
  instance_identifier = 7d6afce6-1e8f-4559-bd71-78a8d3051ec2-1713860852364
  appearance_delay = no_delay
  appearance_delay_seconds = 0.55
  fade_in_v2 = no_fading
  fade_in_speed = 0.1
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 96b0eb80-26e3-4710-9a47-4ade589b9e1f-1718801003081
  x = 0
  y = 0
  width = 255
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bacad0a4-714f-4cca-b2ff-7c250ffc062f-1713860852364
  [loading_requirement_container_meta:bacad0a4-714f-4cca-b2ff-7c250ffc062f-1713860852364] = [groups:][instances:a685b94c-aa7a-4c70-b440-2f4ff568278c-1718801031510;]
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if][req_id:a685b94c-aa7a-4c70-b440-2f4ff568278c-1718801031510] = ru_ru
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = [source:local]/config/fancymenu/assets/texts/quotes_en_us.txt
  source_mode = text_file
  scale = 1.5
  shadow = true
  rotation = 0.0
  base_color = #FFFF00FF
  refresh = true
  bouncing = false
  element_type = splash_text
  instance_identifier = 96b0eb80-26e3-4710-9a47-4ade589b9e1f-1718801003081
  appearance_delay = no_delay
  appearance_delay_seconds = 0.55
  fade_in_v2 = no_fading
  fade_in_speed = 0.1
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-centered
  x = -224
  y = 30
  width = 255
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bacad0a4-714f-4cca-b2ff-7c250ffc062f-1713860852364
  [loading_requirement_container_meta:bacad0a4-714f-4cca-b2ff-7c250ffc062f-1713860852364] = [groups:][instances:a9dbd324-c4c9-4752-b677-2bcc17499bbf-1718801007057;]
  [loading_requirement:fancymenu_loading_requirement_is_language][requirement_mode:if][req_id:a9dbd324-c4c9-4752-b677-2bcc17499bbf-1718801007057] = en_us
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = b6f51d24-da8e-47eb-b079-6eba7dad0571-1718914366848
  [executable_action_instance:740bd1f3-048e-4e23-8df9-2d6e14fd3c18-1718914369843][action_type:mimicbutton] = pause_screen:606258
  [executable_block:b6f51d24-da8e-47eb-b079-6eba7dad0571-1718914366848][type:generic] = [executables:740bd1f3-048e-4e23-8df9-2d6e14fd3c18-1718914369843;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = {"placeholder":"local","values":{"key":"unimice_gamemenu_screenshots_tooltip"}}
  label = ☰
  navigatable = true
  widget_active_state_requirement_container_identifier = 2f96cdbb-7154-4fd0-9b93-247e12d0b3a3-1729008722092
  [loading_requirement_container_meta:2f96cdbb-7154-4fd0-9b93-247e12d0b3a3-1729008722092] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 8bed092b-fbbb-4fa3-8f5d-f4e10a19e5b9-1718914366848
  appearance_delay = no_delay
  appearance_delay_seconds = 0.45
  fade_in_v2 = no_fading
  fade_in_speed = 0.3
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-centered
  x = 137
  y = 13
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d5889442-e3ec-4d3f-aa07-3d2b47ceaa3a-1718914366848
  [loading_requirement_container_meta:d5889442-e3ec-4d3f-aa07-3d2b47ceaa3a-1718914366848] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = d1cd42ed-0a54-4d64-beec-2ba6d8593713-1726686249064
  [executable_action_instance:c60f489b-0918-4736-9bfa-0dbbd268a0a1-1739013145112][action_type:closegui] = 
  [executable_block:d1cd42ed-0a54-4d64-beec-2ba6d8593713-1726686249064][type:generic] = [executables:c60f489b-0918-4736-9bfa-0dbbd268a0a1-1739013145112;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"placeholder":"local","values":{"key":"unimice_gamemenu_return"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = c85babc9-0579-45b1-8875-f25e58082c13-1729008722092
  [loading_requirement_container_meta:c85babc9-0579-45b1-8875-f25e58082c13-1729008722092] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = a46da7e1-051e-482c-b1a5-cf0c2e5c9386-1726686249064
  appearance_delay = no_delay
  appearance_delay_seconds = 0.2
  fade_in_v2 = no_fading
  fade_in_speed = 0.1
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -65
  y = -35
  width = 130
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bdbd6963-2130-4ae6-bc64-328b8fa65efe-1726686249064
  [loading_requirement_container_meta:bdbd6963-2130-4ae6-bc64-328b8fa65efe-1726686249064] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = d1cd42ed-0a54-4d64-beec-2ba6d8593713-1726686249064
  [executable_action_instance:c85cde63-e10e-496d-bdf1-c388106fecd3-1739013155681][action_type:disconnect_server_or_world] = title_screen
  [executable_block:d1cd42ed-0a54-4d64-beec-2ba6d8593713-1726686249064][type:generic] = [executables:c85cde63-e10e-496d-bdf1-c388106fecd3-1739013155681;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"placeholder":"local","values":{"key":"unimice_gamemenu_quit"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = c85babc9-0579-45b1-8875-f25e58082c13-1729008722092
  [loading_requirement_container_meta:c85babc9-0579-45b1-8875-f25e58082c13-1729008722092] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = fb2a5dd4-f8f7-46d2-8169-7f2fca86f4f7-1739013045807
  appearance_delay = no_delay
  appearance_delay_seconds = 0.2
  fade_in_v2 = no_fading
  fade_in_speed = 0.1
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 958
  auto_sizing_base_screen_height = 420
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 95
  y = -35
  width = 130
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bdbd6963-2130-4ae6-bc64-328b8fa65efe-1726686249064
  [loading_requirement_container_meta:bdbd6963-2130-4ae6-bc64-328b8fa65efe-1726686249064] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = d1cd42ed-0a54-4d64-beec-2ba6d8593713-1726686249064
  [executable_action_instance:7b7d4b89-abc1-4edc-ab61-0119115bba70-1726860363623][action_type:opengui] = options_screen
  [executable_block:d1cd42ed-0a54-4d64-beec-2ba6d8593713-1726686249064][type:generic] = [executables:7b7d4b89-abc1-4edc-ab61-0119115bba70-1726860363623;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = {"placeholder":"local","values":{"key":"unimice_gamemenu_settings"}}
  navigatable = true
  widget_active_state_requirement_container_identifier = c85babc9-0579-45b1-8875-f25e58082c13-1729008722092
  [loading_requirement_container_meta:c85babc9-0579-45b1-8875-f25e58082c13-1729008722092] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 2103f3d8-9b10-4c74-8c65-87b99af6d19d-1739013057163
  appearance_delay = no_delay
  appearance_delay_seconds = 0.2
  fade_in_v2 = no_fading
  fade_in_speed = 0.1
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 958
  auto_sizing_base_screen_height = 420
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -225
  y = -35
  width = 130
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bdbd6963-2130-4ae6-bc64-328b8fa65efe-1726686249064
  [loading_requirement_container_meta:bdbd6963-2130-4ae6-bc64-328b8fa65efe-1726686249064] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = b6f51d24-da8e-47eb-b079-6eba7dad0571-1718914366848
  [executable_action_instance:b1f77983-b0f2-4502-8d3a-a57568517644-1739016500744][action_type:mimicbutton] = pause_screen:pause_advancements_button
  [executable_block:b6f51d24-da8e-47eb-b079-6eba7dad0571-1718914366848][type:generic] = [executables:b1f77983-b0f2-4502-8d3a-a57568517644-1739016500744;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = {"placeholder":"local","values":{"key":"unimice_gamemenu_advancements_tooltip"}}
  label = ☆
  navigatable = true
  widget_active_state_requirement_container_identifier = 2f96cdbb-7154-4fd0-9b93-247e12d0b3a3-1729008722092
  [loading_requirement_container_meta:2f96cdbb-7154-4fd0-9b93-247e12d0b3a3-1729008722092] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 5aae2fbe-7744-4c82-a9d0-f946455ebd81-1739016457920
  appearance_delay = no_delay
  appearance_delay_seconds = 0.45
  fade_in_v2 = no_fading
  fade_in_speed = 0.3
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 958
  auto_sizing_base_screen_height = 420
  sticky_anchor = false
  anchor_point = top-centered
  x = 172
  y = 13
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d5889442-e3ec-4d3f-aa07-3d2b47ceaa3a-1718914366848
  [loading_requirement_container_meta:d5889442-e3ec-4d3f-aa07-3d2b47ceaa3a-1718914366848] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = b6f51d24-da8e-47eb-b079-6eba7dad0571-1718914366848
  [executable_action_instance:ca2afe1a-f773-44a7-8f61-2fa182c324a6-1739016512074][action_type:mimicbutton] = pause_screen:pause_stats_button
  [executable_block:b6f51d24-da8e-47eb-b079-6eba7dad0571-1718914366848][type:generic] = [executables:ca2afe1a-f773-44a7-8f61-2fa182c324a6-1739016512074;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = {"placeholder":"local","values":{"key":"unimice_gamemenu_statistics_tooltip"}}
  label = ℹ
  navigatable = true
  widget_active_state_requirement_container_identifier = 2f96cdbb-7154-4fd0-9b93-247e12d0b3a3-1729008722092
  [loading_requirement_container_meta:2f96cdbb-7154-4fd0-9b93-247e12d0b3a3-1729008722092] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 68c85e87-2f6b-49d8-a0ba-1cccf1f4a049-1739016466888
  appearance_delay = no_delay
  appearance_delay_seconds = 0.45
  fade_in_v2 = no_fading
  fade_in_speed = 0.3
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-centered
  x = 205
  y = 13
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d5889442-e3ec-4d3f-aa07-3d2b47ceaa3a-1718914366848
  [loading_requirement_container_meta:d5889442-e3ec-4d3f-aa07-3d2b47ceaa3a-1718914366848] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  is_async = false
  tick_delay = 0
  tick_mode = normal
  ticker_element_executable_block_identifier = 1614742a-7e1a-4323-afc1-12d1fc889065-1741112019324
  [executable_action_instance:f6da99fc-d1c4-46db-8189-a3d99bacbf3b-1741112031450][action_type:set_variable] = splash:0
  [executable_action_instance:e9ae9352-fd09-4eab-96eb-3f16122e9261-1742126642277][action_type:set_variable] = themechanger:0
  [executable_block:1614742a-7e1a-4323-afc1-12d1fc889065-1741112019324][type:generic] = [executables:f6da99fc-d1c4-46db-8189-a3d99bacbf3b-1741112031450;e9ae9352-fd09-4eab-96eb-3f16122e9261-1742126642277;]
  element_type = fancymenu_customization_item_ticker
  instance_identifier = 97fb144b-ceae-4188-b40e-36947df7510c-1741112019324
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -35
  y = -35
  width = 70
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4e963341-262a-4e35-a3ca-9888a4675234-1741112019324
  [loading_requirement_container_meta:4e963341-262a-4e35-a3ca-9888a4675234-1741112019324] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = 0d131a10-851e-47b8-9a4a-a0074266c514-1739182433796
  [executable_block:0d131a10-851e-47b8-9a4a-a0074266c514-1739182433796][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ff7ded30-feae-405f-9618-29852062852b-1739182433796
  [loading_requirement_container_meta:ff7ded30-feae-405f-9618-29852062852b-1739182433796] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 936
  auto_sizing_base_screen_height = 959
  sticky_anchor = false
  anchor_point = vanilla
  x = 138
  y = 172
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 10333ea6-600f-438b-a131-6bab465a596d-1739182433796
  [loading_requirement_container_meta:10333ea6-600f-438b-a131-6bab465a596d-1739182433796] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ea4f8a24-4203-42a2-a751-94f5b383997e-1740789082676
  [executable_block:ea4f8a24-4203-42a2-a751-94f5b383997e-1740789082676][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 73d1048c-0b18-4f64-83e8-7da5375102ab-1740789082676
  [loading_requirement_container_meta:73d1048c-0b18-4f64-83e8-7da5375102ab-1740789082676] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_share_to_lan_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 244
  y = 124
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a0f46689-81c7-40c3-a918-e925653c4daf-1740789082676
  [loading_requirement_container_meta:a0f46689-81c7-40c3-a918-e925653c4daf-1740789082676] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6f25c474-6eb7-4c87-b8fb-32f74076bd13-1739012939599
  [executable_block:6f25c474-6eb7-4c87-b8fb-32f74076bd13-1739012939599][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b9acfce1-131a-4868-883f-7473d2437ae9-1739012939599
  [loading_requirement_container_meta:b9acfce1-131a-4868-883f-7473d2437ae9-1739012939599] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_send_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 138
  y = 120
  width = 98
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e80e596d-b38e-4081-adfc-9c6f0e3bf439-1739012939599
  [loading_requirement_container_meta:e80e596d-b38e-4081-adfc-9c6f0e3bf439-1739012939599] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b8d94b2a-66c9-4c0e-8d12-1d6dc0de140a-1706195757541
  [executable_block:b8d94b2a-66c9-4c0e-8d12-1d6dc0de140a-1706195757541][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 324788a1-dafa-4add-879d-7495f88b7918-1729008722093
  [loading_requirement_container_meta:324788a1-dafa-4add-879d-7495f88b7918-1729008722093] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 40
  width = 480
  height = 9
  stretch_x = true
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 1d5a2b7c-a324-4ce6-add1-7609be3cdedb-1706195757541
  [loading_requirement_container_meta:1d5a2b7c-a324-4ce6-add1-7609be3cdedb-1706195757541] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d1dd8c72-de1a-42b9-9db2-c68f054909d7-1739012939599
  [executable_block:d1dd8c72-de1a-42b9-9db2-c68f054909d7-1739012939599][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 68f35a15-dfca-4aed-aba2-3ef1d76c7d5e-1739012939599
  [loading_requirement_container_meta:68f35a15-dfca-4aed-aba2-3ef1d76c7d5e-1739012939599] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 138
  y = 100
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5a923f72-49d4-45ae-8db2-89239bb68e80-1739012939599
  [loading_requirement_container_meta:5a923f72-49d4-45ae-8db2-89239bb68e80-1739012939599] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9437bfa4-12e3-48e6-8f26-d4804cb3cd37-1710444710922
  [executable_block:9437bfa4-12e3-48e6-8f26-d4804cb3cd37-1710444710922][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7e1ff7f7-94d5-4852-add0-e97c9d81140b-1729008722092
  [loading_requirement_container_meta:7e1ff7f7-94d5-4852-add0-e97c9d81140b-1729008722092] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 374282
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 114
  y = 100
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1a89ffc9-1b86-4cbb-be36-85b34628b796-1710444710922
  [loading_requirement_container_meta:1a89ffc9-1b86-4cbb-be36-85b34628b796-1710444710922] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f663ad48-12f3-40af-b45c-6eba0d6a3e6f-1739012939599
  [executable_block:f663ad48-12f3-40af-b45c-6eba0d6a3e6f-1739012939599][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a5a7da5d-100d-4c47-9b8b-24c75c960164-1739012939599
  [loading_requirement_container_meta:a5a7da5d-100d-4c47-9b8b-24c75c960164-1739012939599] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 138
  y = 76
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c95f8ea8-7599-48ff-985e-5ed0ef20efa0-1739012939599
  [loading_requirement_container_meta:c95f8ea8-7599-48ff-985e-5ed0ef20efa0-1739012939599] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bae97de7-d7e9-4631-ae11-74658df094fa-1739012939599
  [executable_block:bae97de7-d7e9-4631-ae11-74658df094fa-1739012939599][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fa859d85-1bc1-4652-99e9-4c3945929a82-1739012939599
  [loading_requirement_container_meta:fa859d85-1bc1-4652-99e9-4c3945929a82-1739012939599] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 244
  y = 100
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6d9bf065-3fe5-4961-a9c5-6bd9fe52ee15-1739012939599
  [loading_requirement_container_meta:6d9bf065-3fe5-4961-a9c5-6bd9fe52ee15-1739012939599] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 48c132b9-b7d2-4160-81bd-9441f8a05435-1739012939599
  [executable_block:48c132b9-b7d2-4160-81bd-9441f8a05435-1739012939599][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4155327b-ae50-4630-8145-99a40f0e0913-1739012939599
  [loading_requirement_container_meta:4155327b-ae50-4630-8145-99a40f0e0913-1739012939599] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_report_bugs_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 244
  y = 120
  width = 98
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bd3b684b-33b6-48ef-8e09-b306f1a1cb61-1739012939599
  [loading_requirement_container_meta:bd3b684b-33b6-48ef-8e09-b306f1a1cb61-1739012939599] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cb5f5657-b6c0-4504-8e35-b133f39c3f31-1741212089376
  [executable_block:cb5f5657-b6c0-4504-8e35-b133f39c3f31-1741212089376][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 49663f1e-6d09-48f9-882d-2befa4f1e057-1741212089376
  [loading_requirement_container_meta:49663f1e-6d09-48f9-882d-2befa4f1e057-1741212089376] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 398330
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 855
  auto_sizing_base_screen_height = 480
  sticky_anchor = false
  anchor_point = vanilla
  x = 138
  y = 148
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e8f4dc76-bb7e-4834-860a-4a88e8680975-1741212089376
  [loading_requirement_container_meta:e8f4dc76-bb7e-4834-860a-4a88e8680975-1741212089376] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0546a92c-dfe2-4ac7-8027-7e2f7d2000a5-1739012939599
  [executable_block:0546a92c-dfe2-4ac7-8027-7e2f7d2000a5-1739012939599][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 519b4c2d-8f5a-468c-91f4-5cd35285964d-1739012939599
  [loading_requirement_container_meta:519b4c2d-8f5a-468c-91f4-5cd35285964d-1739012939599] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = pause_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 138
  y = 124
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 80e5852a-5790-48a6-9d54-64a7e746b758-1739012939599
  [loading_requirement_container_meta:80e5852a-5790-48a6-9d54-64a7e746b758-1739012939599] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2cbe9dd0-2846-42da-ae3c-42b66d675936-1741212089376
  [executable_block:2cbe9dd0-2846-42da-ae3c-42b66d675936-1741212089376][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 83d8b35f-fc4c-461d-95cf-df1818051aa4-1741212089376
  [loading_requirement_container_meta:83d8b35f-fc4c-461d-95cf-df1818051aa4-1741212089376] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 606258
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 346
  y = 76
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a840657f-f83f-4e29-866b-9caf6bc3e621-1741212089376
  [loading_requirement_container_meta:a840657f-f83f-4e29-866b-9caf6bc3e621-1741212089376] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

