unimice.mainmenu.start = Start the game
unimice.mainmenu.settings = Settings
unimice.mainmenu.authorstitle.tooltip = Acknowledgments
unimice.mainmenu.screenshot.tooltip = Screenshot Management
unimice.mainmenu.menuon.tooltip = Enable menu
unimice.mainmenu.menuoff.tooltip = Turn off menu
unimice.mainmenu.closegame = Quit the game
unimice.mainmenu.closegame.exactly.exit =     Do you really want to leave?
unimice.mainmenu.closegame.exactly.cancel = Cancel
unimice.mainmenu.closegame.exactly.goout = Go out...
unimice.mainmenu.closegame.exactly.goout.red = &4Go out...
unimice.mainmenu.newbie.text.1 =    Recommendations for the first launch.
unimice.mainmenu.newbie.text.2 = =====================================
unimice.mainmenu.newbie.text.3 =            View optional modifications.
unimice.mainmenu.newbie.text.4 = It is recommended not to turn off the music.
unimice.mainmenu.newbie.text.5 =                Learn the controls.
unimice.mainmenu.newbie.text.6 = =====================================
unimice.mainmenu.newbie.text.7 =   This inscription is automatically removed.
unimice.mainmenu.newbie.text.8 =                      Good game!
unimice.authorstitle.modpack =             Modpack made:
unimice.authorstitle.author.1.1 = hezika
unimice.authorstitle.author.1.2 = Creator of the modpack.
unimice.authorstitle.author.2.1 = pyth_official
unimice.authorstitle.author.2.2 = Testing.
unimice.authorstitle.author.3.1 = legendarymouse
unimice.authorstitle.author.3.2 = The main inspiration.
unimice.authorstitle.button.back.tooltip = Back
unimice.authorstitle.button.site = Site
unimice.authorstitle.button.discord = Discord
unimice.authorstitle.button.boosty = Boosty
unimice.authorstitle.button.sponsors.tooltip = Sponsors
unimice.authorstitle.thanks =     Thanks for support!
unimice.sponsors.title.1 = Protector of mice
unimice.sponsors.title.2 = Average Boosty
unimice.sponsors.title.3 = Small Boosty
unimice.sponsors.title.4 = Micro Boosty
unimice.sponsors.title.listupdate = List update 07-27-24.
unimice.sponsors.button.back = Back
unimice.modeselection.choice =   Select a game mode.
unimice.modeselection.singleplayer.continue =              &7Press &7to &7continue.
unimice.modeselection.singleplayer.description.1 = &e&oSingleplayer &e&ogame.
unimice.modeselection.singleplayer.description.2 =
unimice.modeselection.singleplayer.description.3 = Build! Create! Explore!
unimice.modeselection.singleplayer.description.4 = Discover a world that can give
unimice.modeselection.singleplayer.description.5 = incredible freedom. You can
unimice.modeselection.singleplayer.description.6 = do whatever you want.
unimice.modeselection.singleplayer.description.7 =
unimice.modeselection.singleplayer.description.8 = &7Limitation &7only &7one &7- imagination.
unimice.modeselection.multiplayer.continue =              &7Press &7to &7continue.
unimice.modeselection.multiplayer.description.1 = &e&oMultiplayer &e&ogame.
unimice.modeselection.multiplayer.description.2 =
unimice.modeselection.multiplayer.description.3 = Modpack "Mouse Adventure Reloaded" quite complicated
unimice.modeselection.multiplayer.description.4 = but it opens up a huge world of possibilities
unimice.modeselection.multiplayer.description.5 = and new adventures for you and your friends.
unimice.modeselection.multiplayer.description.6 =
unimice.modeselection.multiplayer.description.7 = &7Server &7status:
unimice.resetsettings.text.1 = Are you sure?
unimice.resetsettings.text.2 =          You will need to restart the game.
unimice.resetsettings.button.cancel = Cancel
unimice.resetsettings.button.reset = Reset...
unimice.resetsettings.button.reset.red = &4Reset...
unimice.gamemenu.time =   Current time:
unimice.gamemenu.quote = Interesting quote:
unimice.gamemenu.button.returntogame = Return to game
unimice.gamemenu.button.settings = Settings
unimice.gamemenu.button.quit = Save and exit
unimice.gamemenu.button.screenshots = Screenshots
unimice.gamemenu.button.statistics = Statistics
unimice.gamemenu.button.advancements = Achievements
unimice.debugmenu.menu.themes.title = Themes
unimice.debugmenu.menu.themes.button.default = Default
unimice.debugmenu.menu.themes.button.default.tooltip = Theme from the new modpack "Mouse Adventure Reloaded".
unimice.debugmenu.menu.themes.button.original = Original
unimice.debugmenu.menu.themes.button.original.tooltip = Theme from the old modpack "Mouse Adventure".
unimice.debugmenu.menu.themes.button.custom = Custom Theme
unimice.debugmenu.menu.themes.button.custom.tooltip = (Launcher Folder)/MouseMoon/config/fancymenu/slideshows/custom/images/
unimice.debugmenu.button.themes = Themes
unimice.debugmenu.button.resetsettings = Reset Settings
unimice.debugmenu.button.back = Back
unimice.debugmenu.build = 07-27-24
unimice.level.loading.screen =   Loading...
unimice.dirt.message.screen =   Loading...
unimice.progress.screen =   Loading...
unimice.connect.screen = Connecting to the server...
unimice.disconnected.screen.error = &4Error
